-- ============================================================================
-- PROJECT: Quantitative Asset Management & Portfolio Tracking DBMS
-- RDBMS: PostgreSQL (v12+)
-- FILE: schema.sql
-- DESCRIPTION: Complete DDL, relationships, and operational business rules.
-- ============================================================================

BEGIN;

-- ============================================================================
-- 0) SCHEMA INITIALIZATION
-- ============================================================================

DROP SCHEMA IF EXISTS project CASCADE;
CREATE SCHEMA project;
SET search_path TO project;

-- ============================================================================
-- 1) MASTER / REFERENCE TABLES
-- ============================================================================

CREATE TABLE amc (
    amc_id        INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    amc_name      VARCHAR(255) NOT NULL,
    total_aum     DECIMAL(18,2),
    ceo_name      VARCHAR(100),
    founded_year  INT
);

CREATE TABLE sector (
    sector_id    INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    sector_name  VARCHAR(100) NOT NULL
);

CREATE TABLE industry (
    industry_id   INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    sector_id     INT NOT NULL,
    industry_name VARCHAR(100) NOT NULL,
    CONSTRAINT fk_industry_sector
        FOREIGN KEY (sector_id) REFERENCES sector(sector_id)
        ON UPDATE CASCADE ON DELETE RESTRICT
);

CREATE TABLE company (
    company_id         INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    company_name       VARCHAR(255) NOT NULL,
    industry_id        INT NOT NULL,
    market_cap         DECIMAL(18,2),
    nse_listed_number  VARCHAR(50),
    CONSTRAINT fk_company_industry
        FOREIGN KEY (industry_id) REFERENCES industry(industry_id)
        ON UPDATE CASCADE ON DELETE RESTRICT
);

CREATE TABLE asset (
    asset_id     INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    asset_name   VARCHAR(255) NOT NULL,
    asset_value  INT,
    asset_type   VARCHAR(50),
    company_id   INT,
    CONSTRAINT fk_asset_company
        FOREIGN KEY (company_id) REFERENCES company(company_id)
        ON UPDATE CASCADE ON DELETE SET NULL
);

CREATE TABLE investor (
    investor_id   INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    investor_name VARCHAR(100) NOT NULL,
    fund          INT,
    email         VARCHAR(100) NOT NULL,
    phone_number  VARCHAR(15),
    pan_number    VARCHAR(10) NOT NULL,
    investor_type VARCHAR(50)
);

CREATE TABLE employee (
    employee_id    INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    department_id  INT,
    employee_name  VARCHAR(100) NOT NULL,
    role           VARCHAR(100),
    email          VARCHAR(100) NOT NULL,
    salary         DECIMAL(12,2) NOT NULL,
    manager_id     INT
);

CREATE TABLE department (
    department_id   INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    "function"      VARCHAR(255),
    amc_id          INT,
    dept_name       VARCHAR(100),
    dept_head_id    INT
);

-- ============================================================================
-- 2) PORTFOLIO / INVESTMENT TABLES
-- ============================================================================

CREATE TABLE portfolio (
    portfolio_id     INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    investor_id      INT NOT NULL,
    invested_amount  DECIMAL(18,2),
    liquid_cash      DECIMAL(18,2),
    CONSTRAINT fk_portfolio_investor
        FOREIGN KEY (investor_id) REFERENCES investor(investor_id)
        ON UPDATE CASCADE ON DELETE RESTRICT
);

CREATE TABLE fund_scheme (
    scheme_id           INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    scheme_name         VARCHAR(255) NOT NULL,
    scheme_type         VARCHAR(100),
    launch_date         DATE,
    fund_manager_id     INT,
    expense_ratio       DECIMAL(5,2),
    minimum_investment  DECIMAL(15,2),
    benchmark_index     VARCHAR(100),
    aum                 DECIMAL(18,2),
    nav                 DECIMAL(15,4),
    risk_level          VARCHAR(50)
);

CREATE TABLE transactions (
    transaction_id     INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    portfolio_id       INT NOT NULL,
    asset_id           INT,
    scheme_id          INT,
    transaction_type   VARCHAR(20) NOT NULL,
    transaction_date   DATE,
    transaction_status VARCHAR(20),
    amount             DECIMAL(18,2) NOT NULL,
    CONSTRAINT fk_transactions_portfolio
        FOREIGN KEY (portfolio_id) REFERENCES portfolio(portfolio_id)
        ON UPDATE CASCADE ON DELETE RESTRICT,
    CONSTRAINT fk_transactions_asset
        FOREIGN KEY (asset_id) REFERENCES asset(asset_id)
        ON UPDATE CASCADE ON DELETE RESTRICT,
    CONSTRAINT fk_transactions_scheme
        FOREIGN KEY (scheme_id) REFERENCES fund_scheme(scheme_id)
        ON UPDATE CASCADE ON DELETE RESTRICT
);

CREATE TABLE scheme_holding (
    scheme_id              INT NOT NULL,
    asset_id               INT NOT NULL,
    quantity               DECIMAL(18,4),
    allocation_percentage  DECIMAL(5,2),
    avg_price              DECIMAL(18,2),
    PRIMARY KEY (scheme_id, asset_id),
    CONSTRAINT fk_scheme_holding_scheme
        FOREIGN KEY (scheme_id) REFERENCES fund_scheme(scheme_id)
        ON UPDATE CASCADE ON DELETE CASCADE,
    CONSTRAINT fk_scheme_holding_asset
        FOREIGN KEY (asset_id) REFERENCES asset(asset_id)
        ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE investment_position (
    portfolio_id  INT NOT NULL,
    asset_id      INT NOT NULL,
    quantity      DECIMAL(18,4),
    avg_price     DECIMAL(18,2),
    PRIMARY KEY (portfolio_id, asset_id),
    CONSTRAINT fk_investment_position_portfolio
        FOREIGN KEY (portfolio_id) REFERENCES portfolio(portfolio_id)
        ON UPDATE CASCADE ON DELETE CASCADE,
    CONSTRAINT fk_investment_position_asset
        FOREIGN KEY (asset_id) REFERENCES asset(asset_id)
        ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE scheme_position (
    portfolio_id  INT NOT NULL,
    scheme_id     INT NOT NULL,
    units         DECIMAL(18,4),
    avg_nav       DECIMAL(15,4),
    PRIMARY KEY (portfolio_id, scheme_id),
    CONSTRAINT fk_scheme_position_portfolio
        FOREIGN KEY (portfolio_id) REFERENCES portfolio(portfolio_id)
        ON UPDATE CASCADE ON DELETE CASCADE,
    CONSTRAINT fk_scheme_position_scheme
        FOREIGN KEY (scheme_id) REFERENCES fund_scheme(scheme_id)
        ON UPDATE CASCADE ON DELETE CASCADE,
    CONSTRAINT check_scheme_position_units_positive
        CHECK (units >= 0),
    CONSTRAINT check_scheme_position_avg_nav_positive
        CHECK (avg_nav >= 0)
);

CREATE TABLE scheme_transaction (
    txn_id     INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    scheme_id  INT NOT NULL,
    asset_id   INT NOT NULL,
    txn_type   VARCHAR(10),
    txn_date   DATE,
    CONSTRAINT fk_scheme_transaction_scheme
        FOREIGN KEY (scheme_id) REFERENCES fund_scheme(scheme_id)
        ON UPDATE CASCADE ON DELETE CASCADE,
    CONSTRAINT fk_scheme_transaction_asset
        FOREIGN KEY (asset_id) REFERENCES asset(asset_id)
        ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE employee_scheme (
    employee_id    INT NOT NULL,
    scheme_id      INT NOT NULL,
    role           VARCHAR(10),
    assigned_date  DATE,
    PRIMARY KEY (employee_id, scheme_id),
    CONSTRAINT fk_employee_scheme_employee
        FOREIGN KEY (employee_id) REFERENCES employee(employee_id)
        ON UPDATE CASCADE ON DELETE CASCADE,
    CONSTRAINT fk_employee_scheme_scheme
        FOREIGN KEY (scheme_id) REFERENCES fund_scheme(scheme_id)
        ON UPDATE CASCADE ON DELETE CASCADE
);

-- ============================================================================
-- 3) MARKET / ANALYSIS TABLES
-- ============================================================================

CREATE TABLE market_data (
    market_id    INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    asset_id     INT NOT NULL,
    "date"       DATE NOT NULL,
    open_price   DECIMAL(18,2),
    low_price    DECIMAL(18,2),
    high_price   DECIMAL(18,2),
    close_price  DECIMAL(18,2),
    volume       BIGINT,
    CONSTRAINT fk_market_data_asset
        FOREIGN KEY (asset_id) REFERENCES asset(asset_id)
        ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE analysis (
    analysis_id    INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    asset_id       INT NOT NULL,
    analysis_date  DATE,
    signal         VARCHAR(15),
    duration       TIME,
    entry_price    DECIMAL(18,2),
    stop_loss      DECIMAL(18,2),
    target_price   DECIMAL(18,2),
    analyst_id     INT,
    CONSTRAINT fk_analysis_asset
        FOREIGN KEY (asset_id) REFERENCES asset(asset_id)
        ON UPDATE CASCADE ON DELETE RESTRICT,
    CONSTRAINT fk_analysis_analyst
        FOREIGN KEY (analyst_id) REFERENCES employee(employee_id)
        ON UPDATE CASCADE ON DELETE SET NULL
);

CREATE TABLE technical_data (
    technical_id      INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    analysis_id       INT NOT NULL,
    market_id         INT NOT NULL,
    rsi               DECIMAL(5,2),
    moving_average    DECIMAL(18,2),
    fvg               DECIMAL(10,4),
    candle_type       VARCHAR(50),
    candle_pattern    VARCHAR(100),
    trend_direction   VARCHAR(20),
    support_level     DECIMAL(18,2),
    resistance_level  DECIMAL(18,2),
    CONSTRAINT fk_technical_data_analysis
        FOREIGN KEY (analysis_id) REFERENCES analysis(analysis_id)
        ON UPDATE CASCADE ON DELETE CASCADE,
    CONSTRAINT fk_technical_data_market
        FOREIGN KEY (market_id) REFERENCES market_data(market_id)
        ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE algorithm (
    algorithm_id   INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    analysis_id    INT NOT NULL,
    strategy_name  VARCHAR(100),
    logic          TEXT,
    risk_level     VARCHAR(50),
    CONSTRAINT fk_algorithm_analysis
        FOREIGN KEY (analysis_id) REFERENCES analysis(analysis_id)
        ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE algorithm_market_data (
    algorithm_id  INT NOT NULL,
    market_id     INT NOT NULL,
    PRIMARY KEY (algorithm_id, market_id),
    CONSTRAINT fk_algorithm_market_data_algorithm
        FOREIGN KEY (algorithm_id) REFERENCES algorithm(algorithm_id)
        ON UPDATE CASCADE ON DELETE CASCADE,
    CONSTRAINT fk_algorithm_market_data_market
        FOREIGN KEY (market_id) REFERENCES market_data(market_id)
        ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE fundamental_data (
    fundamental_id       INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    company_id           INT NOT NULL,
    pe_ratio             DECIMAL(10,2),
    pb_ratio             DECIMAL(10,2),
    eps                  DECIMAL(10,2),
    revenue_growth       DECIMAL(17,4),
    debt_to_equity       DECIMAL(10,2),
    roe                  DECIMAL(7,4),
    roce                 DECIMAL(7,4),
    dividend_yield       DECIMAL(7,4),
    market_cap_category VARCHAR(50),
    last_quarter         VARCHAR(15) NOT NULL,
    CONSTRAINT fk_fundamental_data_company
        FOREIGN KEY (company_id) REFERENCES company(company_id)
        ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE algorithm_fundamental_data (
    algorithm_id    INT NOT NULL,
    fundamental_id  INT NOT NULL,
    PRIMARY KEY (algorithm_id, fundamental_id),
    CONSTRAINT fk_algorithm_fundamental_algorithm
        FOREIGN KEY (algorithm_id) REFERENCES algorithm(algorithm_id)
        ON UPDATE CASCADE ON DELETE CASCADE,
    CONSTRAINT fk_algorithm_fundamental_fundamental
        FOREIGN KEY (fundamental_id) REFERENCES fundamental_data(fundamental_id)
        ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE analysis_fundamental_data (
    analysis_id     INT NOT NULL,
    fundamental_id  INT NOT NULL,
    PRIMARY KEY (analysis_id, fundamental_id),
    CONSTRAINT fk_analysis_fundamental_analysis
        FOREIGN KEY (analysis_id) REFERENCES analysis(analysis_id)
        ON UPDATE CASCADE ON DELETE CASCADE,
    CONSTRAINT fk_analysis_fundamental_fundamental
        FOREIGN KEY (fundamental_id) REFERENCES fundamental_data(fundamental_id)
        ON UPDATE CASCADE ON DELETE CASCADE
);

-- ============================================================================
-- 4) INTER-DEPENDENT FOREIGN KEY CONSTRAINTS
-- ============================================================================

ALTER TABLE employee
ADD CONSTRAINT fk_employee_department
FOREIGN KEY (department_id) REFERENCES department(department_id)
ON UPDATE CASCADE ON DELETE SET NULL;

ALTER TABLE employee
ADD CONSTRAINT fk_employee_manager
FOREIGN KEY (manager_id) REFERENCES employee(employee_id)
ON UPDATE CASCADE ON DELETE SET NULL;

ALTER TABLE department
ADD CONSTRAINT fk_department_amc
FOREIGN KEY (amc_id) REFERENCES amc(amc_id)
ON UPDATE CASCADE ON DELETE RESTRICT;

ALTER TABLE department
ADD CONSTRAINT fk_department_head
FOREIGN KEY (dept_head_id) REFERENCES employee(employee_id)
ON UPDATE CASCADE ON DELETE SET NULL;

ALTER TABLE fund_scheme
ADD CONSTRAINT fk_fund_scheme_manager
FOREIGN KEY (fund_manager_id) REFERENCES employee(employee_id)
ON UPDATE CASCADE ON DELETE SET NULL;

-- ============================================================================
-- 5) DOMAIN CHECK & UNIQUENESS CONSTRAINTS
-- ============================================================================

ALTER TABLE investor ADD CONSTRAINT unique_pan UNIQUE (pan_number);
ALTER TABLE investor ADD CONSTRAINT unique_investor_email UNIQUE (email);
ALTER TABLE employee ADD CONSTRAINT unique_employee_email UNIQUE (email);
ALTER TABLE company  ADD CONSTRAINT unique_nse UNIQUE (nse_listed_number);

ALTER TABLE employee ADD CONSTRAINT check_employee_salary_positive CHECK (salary > 0);

ALTER TABLE transactions ADD CONSTRAINT check_transaction_type CHECK (transaction_type IN ('ASSET', 'SCHEME'));
ALTER TABLE transactions ADD CONSTRAINT check_amount_positive CHECK (amount > 0);

ALTER TABLE scheme_holding     ADD CONSTRAINT check_quantity_positive CHECK (quantity >= 0);
ALTER TABLE investment_position ADD CONSTRAINT check_quantity_positive2 CHECK (quantity >= 0);

ALTER TABLE fundamental_data ADD CONSTRAINT check_ratios_positive CHECK (pe_ratio >= 0 AND pb_ratio >= 0 AND eps >= 0);
ALTER TABLE fund_scheme      ADD CONSTRAINT check_risk_level CHECK (risk_level IN ('LOW', 'MEDIUM', 'HIGH'));
ALTER TABLE analysis         ADD CONSTRAINT check_signal CHECK (signal IN ('BUY', 'SELL', 'HOLD'));

ALTER TABLE market_data     ADD CONSTRAINT unique_asset_date UNIQUE (asset_id, "date");
ALTER TABLE fundamental_data ADD CONSTRAINT unique_company_quarter UNIQUE (company_id, last_quarter);
ALTER TABLE technical_data   ADD CONSTRAINT unique_technical_analysis UNIQUE (analysis_id);
ALTER TABLE department       ADD CONSTRAINT unique_department_head UNIQUE (dept_head_id);

ALTER TABLE transactions
ADD CONSTRAINT check_transaction_asset_or_scheme
CHECK (
    (transaction_type = 'ASSET'  AND asset_id IS NOT NULL AND scheme_id IS NULL)
 OR (transaction_type = 'SCHEME' AND scheme_id IS NOT NULL AND asset_id IS NULL)
);

COMMIT;
